# share-platform

./: README.md  pom.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/common/config/: MpGenerator.java  MybatisPlusConfig.java
demo/src/main/java/com/example/demo/common/controller/: UserController.java
demo/src/main/java/com/example/demo/common/dao/: UserDao.java
demo/src/main/java/com/example/demo/common/dao/mapper/: UserMapper.xml
demo/src/main/java/com/example/demo/common/entities/: User.java
demo/src/main/java/com/example/demo/common/service/: IUserService.java
demo/src/main/java/com/example/demo/common/service/impl/: UserServiceImpl.java
demo/src/main/java/demojava8/: Java8Lambda.java
demo/src/main/resources/: application.yml
demo/src/main/webapp/WEB-INF/jsp/: index.jsp
demo/src/main/webapp/WEB-INF/jsp/common/: jstl.jsp
src/main/java/com/example/shareplatform/: SharePlatformApplication.java
src/main/java/com/example/shareplatform/api/common/config/: MpGenerator.java  MybatisPlusConfig.java
src/main/java/com/example/shareplatform/api/common/controller/: UserController.java
src/main/java/com/example/shareplatform/api/common/dao/: UserDao.java
src/main/java/com/example/shareplatform/api/common/dao/mapper/: UserMapper.xml
src/main/java/com/example/shareplatform/api/common/entities/: User.java
src/main/java/com/example/shareplatform/api/common/service/: IUserService.java
src/main/java/com/example/shareplatform/api/common/service/impl/: UserServiceImpl.java
src/main/java/demojava8/: Person.java  java8Stream.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/example/shareplatform/: SharePlatformApplicationTests.java
